\select@language {english}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{section.1}
\contentsline {section}{\numberline {2}O que \IeC {\'e} Test-driven Development}{4}{section.2}
\contentsline {section}{\numberline {3}Automa\IeC {\c c}\IeC {\~a}o de Testes}{5}{section.3}
\contentsline {section}{\numberline {4}Um exemplo de TDD}{6}{section.4}
\contentsline {section}{\numberline {5}Design de Software em TDD}{9}{section.5}
\contentsline {section}{\numberline {6}Desenvolvimento \IeC {\'A}gil e Test-driven Development}{10}{section.6}
\contentsline {section}{\numberline {7}Objetivos ao se praticar TDD}{10}{section.7}
\contentsline {section}{\numberline {8}Depura\IeC {\c c}\IeC {\~a}o}{11}{section.8}
\contentsline {section}{\numberline {9}Refer\IeC {\^e}ncias}{11}{section.9}
